<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en-us">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta content="hugo, blog, web dev" name="keywords">
<meta content="The Blog of Chris Colvin - Spinning Up a Hugo Blog - Part 1" property="og:description">

<title>Spinning Up a Hugo Blog /1 | The Blog of Chris Colvin</title>


<link rel="stylesheet" href="//chrismcolvin.github.io/css/style.css"/><link rel='stylesheet' href='/css/custom.css'></head>
<body>

<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="//chrismcolvin.github.io/">
          <svg class="logo" viewBox="0 0 126 143" width="126" height="143">
            <polygon points="0,60 60,0 80,20 40,60 60,80 100,40 120,60 60,120 0,60" fill="none" stroke="#333" stroke-width="5" stroke-linejoin="round" transform="translate(3,3)"></polygon>
            <polygon points="0,60 60,0 80,20 40,60 60,80 100,40 120,60 60,120 0,60" fill="none" stroke="#333" stroke-width="5" stroke-linejoin="round" transform="translate(3,20)"></polygon>
         </svg>
         
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile"><a class="level-item" href='https://codepen.io/chrismcolvin' target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"/>
    <line x1="12" y1="22" x2="12" y2="15.5"/>
    <polyline points="22 8.5 12 15.5 2 8.5"/>
    <polyline points="2 15.5 12 8.5 22 15.5"/>
    <line x1="12" y1="2" x2="12" y2="8.5"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" href='mailto:chris@chriscolvindesign.com' target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
    <polyline points="22,6 12,13 2,6"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" href='https://github.com/chrismcolvin' target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" href='https://instagram.com/chriscolvin' target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" href='https://linkedin.com/in/christopher-colvin-800b0261' target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" href='https://twitter.com/chrismcolvin' target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
    
  </svg></i>
            </span>
          </a></nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="subtitle is-6 is-pulled-right">
      
    </div>
    <h2 class="subtitle is-6">March 17, 2018</h2>
    <h1 class="title">Spinning Up a Hugo Blog /1</h1>
    
    <div class="content">
      

<h2 id="or-how-i-made-this-blog">Or, How I Made This Blog</h2>

<p>I&rsquo;ve thought about creating a blog for a while now, but was always hesitant. For one reason or another, I just didn&rsquo;t feel like I <em>should</em>. This was of course silly, especially given the number of articles out there that make it clear, the best way to start a blog is to <strong>start one</strong>.</p>

<p>One of the main reasons I never started one was because I wanted to make a blog site that was custom, easy to use, and fast. In the past, any sites I&rsquo;ve made have been made completely static using good &lsquo;ol HTML &amp; CSS. Somewhat recently, however, I had to get used to the idea of using WordPress for my new job. Not only did I discover that WordPress isn&rsquo;t as terrible as I always imagined, it can be kind of fun! But that didn&rsquo;t change my mind about using it for a blog-it&rsquo;s just too heavy for something so simple.</p>

<p>For a while I thought my only options were to manually create, organize, and style my pages, or to use some sort of templating tool. A blog didn&rsquo;t seem like it was worth the work of doing everything manually, and I was too lacking in web dev finesse to want to mess with template systems or the like.</p>

<p>I&rsquo;ve been listening to <a href="http://shoptalkshow.com/">The Shop Talk Show</a> for a while now, and there was one episode where <a href="https://daverupert.com/">Dave Rupert</a> was talking about this thing that could make static websites by just running a few commands in a console.  This was well before I had spent much time in a console, but that sounded cool! It also sounded like exactly what I&rsquo;d want to use for a simple blog. (Only) a couple of years later, and I decided to give it a try.</p>

<p>If you are a listener of that wonderful podcast, or you&rsquo;ve spent more than a few months in the web dev community, you can probably guess what I&rsquo;m talking about. It is, of course, <a href="https://jekyllrb.com/">Jekyll</a>. If you didn&rsquo;t know that, or don&rsquo;t know much about it, Jekyll is what is called a static site generator. Basically, a static site generator is a program that uses a database to take a bunch of random (well, not really) files and smash them together into a fully functional website. Jekyll is likely the most well known and loved static site generator out there today.</p>

<p>However, even Jekyll turned out to be more complicated than what I wanted. Jekyll is very, very cool, and is surprisingly good at scaling to different needs. And while there are certainly easier ways of getting a site up and running <em>with</em> Jekyll, I&rsquo;ve found myself more and more enjoying my time in the console, and wanted to be able to do things quickly and easily there, without having to spend hours learning, installing dependencies, troubleshooting, etc.</p>

<p>After a bit of searching around, I came across <a href="https://gohugo.io/">Hugo</a>. Hugo is also a static site generator, but it&rsquo;s a bit&hellip; lighter. After a bit of research this seemed like the perfect option for me and my new blog. It&rsquo;s extremely easy to install, run, and works quite well with <a href="https://pages.github.com/">Github Pages</a>, which is what I wanted to use to host my blog. Getting the blog live on Pages was far and away more difficult than building a site with Hugo, and you really only to set it up once to get things working. Now, all I really need to do is write a post using beautiful <a href="https://daringfireball.net/projects/markdown/">Markdown</a>, and push to Github. That&rsquo;s. It.</p>

<p>So, here we are, Hugo + Github Pages (and a custom domain) and I&rsquo;ve got my ideal blogging solution that will allow me to expand a bit here and there as I go, without having to really worry about much else.</p>

<p>Join me in Part 2 to see how to install and get started with Hugo.</p>

      
    </div>
    
  </div>
</section>


<section class="section">
  <div class="container has-text-centered">
    <p></p>
    
  </div>
</section>

</body>
</html>

